.heading-container {
  background-color: var(--pearl-blue);
  grid-column: 1/-1;
}

.location-card-container {
  display: grid;
  grid-template-columns: 0.1fr 2fr;
  row-gap: 12px;
}

.address-container,
.hours-container,
.alert-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 0.1fr 2fr;
  align-items: center;
}

.map-container{
  width: 575px;
  height: 350px;
  position: relative;
  z-index: 1;
}
#marker {
  /* background-image: url("../../../public/location.png"); */
  /* background-size: cover; */
  width: 50px;
  height: 70px;
  z-index:213;
}