.petPageGrid {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 5fr;
  justify-self: center;
  gap: 3rem;
}

.petCard {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
}

.tabTitle {
  grid-column: 2/2;
  grid-row: 1/2;
  align-self: start;
  width: 100%;
}

.allTabs {
  grid-column: 2/2;
  width: 100%;
}

.petPageMain {
  display: flex;
  flex-flow: column nowrap;
  gap: 2.5rem;
  align-items: center;
}

.petPage {
  display: grid;
  gap: 2rem;
}

/* .allTabs {
  width: 80vw;
} */

.petPageTabs {
  width: 100%;
  text-align: center;
}

.tabContent {
  margin-top: 1rem;
  /* border: 1px solid var(--border-grey); */
  /* border-radius: 8px; */
}

.tabTitle {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.postPetPage {
  background-color: var(--white-white);
}

.getPetPage {
  /* background-color: white; */
}

.cardStyle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-bottom: 30px;
  /* background-color: var(--white-white); */
}

.tabTitle button {
  display: block;
}

@media only screen and (max-width: 768px) {
  .tabTitle {
    flex-flow: row;
  }

  .petPageGrid .tabTitle button {
    display: none;
  }

  .petPageGrid {
    display: flex;
    width: 90%;
    flex-flow: column nowrap;
    gap: 1rem;
    align-self: center;
  }

  .cardStyle {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .tabTitle {
    display: flex;
    justify-content: space-between;
  }
}
