.dashboardContainer {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 12px;
  padding: 45px 0;
}

.Loader {
  height: 100vh;
}

.midCalendarContainer {
  display: flex;
  gap: 12px;
}

.middleContainer div:nth-of-type(3) > div {
  max-width: 600px;
}

.middleContainer {
  border-radius: 8px;
  border: solid 1px var(--border-grey);
  background-color: white;
  padding: 20px;
}

.dashboardPetCard {
  background-color: var(--pearl-blue) !important;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 25px;
  flex-basis: 158px;
  padding: 30px 12px;
  border-radius: 8px;
}

.middleContainer {
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 55%;
}

.calendarContainer {
  order: 3;
  flex-basis: 45%;
}

.dashboardPetCard > a {
  order: 2;
}

.petCardList {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.petSummaryCards > div {
  flex-grow: 1;
}

.petCardList > a {
  flex-basis: calc(25% - 15px);
}

.dashboardPetCard svg {
  width: 24px;
  height: 24px;
}

.dashboardPetCard > div:first-of-type,
.dashboardPetCard > a {
  justify-self: baseline;
}

.middleTitle {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.petSummaryCards {
  margin-top: 24px;
  margin-bottom: 46px;
  display: flex;
  column-gap: 12px;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.petSummaryCards > div {
  margin-top: 8px;
}

.graphTitle {
  margin-bottom: 30px;
  margin-top: 53px;
}

.graphContainerMain {
  padding-right: 40px;
}

.graphNoRecord {
  display: block;
  margin: auto;
  width: 300px;
  padding-right: 0;
}

.graphNav {
  display: flex;
  align-items: center;
}

.underline {
  height: 1px;
  width: 100%;
  margin: 0;
  border-top: 0;
  background-color: var(--almost-black);
}

.marginIcon {
  margin-right: 10px;
}

.marginIconArr {
  margin-left: 10px;
}

.graphContainerMain ul li {
  margin-left: 80px;
  margin-right: 0;
}

.calendarContainer div div:nth-last-of-type(2){
  padding: 0;
}

/* max-width */

@media screen and (max-width: 1230px) {
  .petSummaryCards {
    flex-wrap: wrap;
  }

  .dashboardContainer {
    padding: 45px 40px;
  }

  .middleContainer div:nth-of-type(3) > div {
    max-width: 500px;
  }
}

@media screen and (max-width: 1100px) {
  .dashboardPetCard {
    display: grid;
    padding: 12px 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 12px;
    width: 100%;
  }

  .dashboardPetCard > div:first-of-type {
    grid-row: 1;
    grid-column: 1;
  }

  .dashboardPetCard svg {
    margin-left: 100px;
  }

  .dashboardPetCard > a {
    grid-row: 1;
    grid-column: 1;
  }

  .dashboardContainer {
    flex-direction: column;
  }

  .petSummaryCards {
    flex-wrap: wrap !important;
    row-gap: 0 !important;
  }

  .middleTitle {
    flex-wrap: wrap;
  }

  .middleContainer div:nth-of-type(3) > div {
    max-width: 550px;
  }
}

@media screen and (max-width: 1000px) {
  .middleContainer,
  .calendarContainer {
    flex-basis: 50%;
  }

  .middleContainer div:nth-of-type(3) > div {
    max-width: 450px;
  }
}

@media screen and (max-width: 930px) {
  .midCalendarContainer {
    flex-direction: column;
    width: 100%;
  }

  .middleContainer div:nth-of-type(3) > div {
    max-width: 900px;
  }

  .dashboardContainer {
    padding-left: 8%;
    padding-right: 8%;
  }
}

@media screen and (max-width: 770px) {
  .dashboardContainer {
    margin-top: 80px;
  }
}

@media screen and (max-width: 500px) {
  .graphNoRecord {
    width: 200px;
  }

  .petCardList > a {
    flex-basis: 28%;
  }

  .dashboardContainer {
    padding-left: 3%;
    padding-right: 3%;
  }
}

/* min-width */

@media screen and (min-width: 768px) {
  .dashboardPetCard {
    width: 100%;
  }

  .petCardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 28px;
  }

  .middleTitle {
    padding-right: 12px;
  }

  .petSummaryCards {
    justify-content: start;
    column-gap: 12px;
    /* flex-flow: row nowrap; */
  }
}

@media screen and (min-width: 1100px) {
  .dashboardContainer {
    flex-flow: row nowrap;
    align-items: flex-start;
    max-width: 1220px;
    /* box-sizing: content-box; */
    margin: auto;
  }

  .dashboardPetCard {
    text-align: center;
    justify-content: center;
    width: 20%;
  }

  .dashboardPetCard svg {
    width: 40px;
    height: 40px;
  }
}
