/* Base styles for SmPlanDetailCard component */
.plan-detail-card-wrapper {
  width: 335px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  padding: 20px;
  background-color: var(--white-white);
  row-gap: 10px;
  column-gap: 10px;
  border-radius: 1.25rem;
  margin: 10px;
}

.image-container {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
}

.image-container img {
    width:240px;
    height:200px;
}

.detail-card-price {
  grid-column: 1;
  grid-row: 2;
}

.detail-card-reimbursement {
  grid-column: 2;
  grid-row: 2;
}

.detail-card-coverage {
  grid-column: 1;
  grid-row: 3;
}

.detail-card-deductible {
  grid-column: 2;
  grid-row: 3;
}

.button-container {
  grid-column: 1/3;
  grid-row: 4;
  text-align: center;
}

.button-container button {
  width: 260px;
}

/* CSS for SmPlanDetailCard component for screens less than 700px width */
@media screen and (max-width: 700px) {
  .plan-detail-card-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .detail-card-price {
    text-align: center; /* Center the price */
    grid-column: 1/3;
    grid-row: 2;
  }

  .detail-card-reimbursement {
    text-align: center; /* Center the reimbursement */
    grid-column: 1/3;
    grid-row: 3;
  }

  .detail-card-coverage {
    text-align: center; /* Center the coverage */
    grid-column: 1/3;
    grid-row: 4;
  }

  .detail-card-deductible {
    text-align: center; /* Center the deductible */
    grid-column: 1/3;
    grid-row: 5;
  }
}
