.appointmentCardContainer{
    display: grid;
    grid-template-rows: 1fr .5fr;
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    column-gap: 10px;
    padding: 3%;
    margin-bottom: 30px;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 16px;
    background-color: var(--white-white);
}

.firstRow, .secondRow{
    display: grid;
    grid-template-columns: 2fr 1fr .3fr;
    row-gap: .5rem;
    column-gap: 1rem;
}